font-size: 1.3em
line-height: 1.5em

h1
	color: #444
	font-weight: bold
	font-size: 1.53em
	border-bottom: 1px solid #ccc
	margin: -.2em 0 1em 0
	padding: 0 0 .5em 0

h2
	font-weight: bold
	font-size: 1.23em
	color: #555
	margin: 1.8em 0 .5em 0
	padding: 0 0 .5em 0
	border-bottom: 1px solid #e3e3e3

h1 + h2
	margin-top: 1em

a
	text-decoration: none
	color: #1f52a6

a:hover
	text-decoration: underline

ol li
	list-style-type: decimal

p
	margin: 1em 0

form
	@import "forms"

sup
	vertical-align: 50%
	font-size: 0.6em

pre code
	+border-radius(4px)
	display: block
	background: #f9f9f9
	border: 1px solid #ccc
	padding: .8em 1em
	margin: 1em 0

strong
	font-weight: bold

code
	white-space: pre
	font-family: $fixed-width-font-family
	line-height: 1em
	overflow: auto

h2 code
	font-weight: normal
	color: #333
	background: #ffffc3
	padding: 0 .3em


.error
	+border-radius(4px)
	background: rgba(255, 0, 0, .2)
	border: 1px solid rgb(200, 0, 0)
	padding: 1em
	color: rgb(150, 0, 0)

.errorlist
	+border-radius(4px)
	background: rgba(255, 0, 0, .2)
	border: 1px solid rgb(200, 0, 0)
	margin: 1em 0
	color: rgb(150, 0, 0)

	p
		margin: 0
		padding: .5em 1em


	ul
		list-style-type: disc
		list-style-position: inside
		padding-bottom: 1em

		li
			padding: .3em 1em
			border-bottom: 1px solid rgba(200, 0, 0, 0.2)
			background: rgba(255, 255, 255, 0.2)

			&:first-child
				border-top: 1px solid rgba(200, 0, 0, 0.2)


.backtrace li
	list-style-type: none

table
	@import tables

@import backtrace
@import buttons

&.confirmation
	text-align: center

	h1
		padding: .5em 0 1.5em

	h1 + p
		margin-top: 3em

	> p
		text-align: left
		font-size: 1.1em
		color: #444
		padding: 0 10em
		line-height: 1.7em

		strong
			color: #222

	form p
		margin: 3em 0 1.8em
		text-align: center

p.message
	+border-radius(4px)
	padding: .7em 1em .65em 2.5em
	border: 1px solid
	background-repeat: no-repeat
	background-position: .7em .8em

	&.info
		background-color: rgba(70, 134, 237, .1)
		border-color: rgba(31, 82, 146, .6)
		color: rgba(30, 80, 170, 1)
		background-image: url('../images/icons/information.png')
