label
	display: inline-block
	width: 10em
	text-align: right
	display: block
	float: left
	padding: 0 .5em 0 0
	line-height: 2.35em
	color: #555

label + span
	display: inline-block
	padding: .5em 0
	font-weight: bold

p label:only-child
	float: none
	padding: 0 0 0 .2em

input[type=text], input[type=password]
	padding: .5em .3em
	width: 15em

input[type=file]
	margin: .65em 0
	width: 30em

select
	margin: .6em 0 0 -0.05em
	min-width: 15.95em

> p.checkbox
	margin-left: 7.35em

> button
	margin-left: 10.6em

> button.small
	margin-left: 11.75em

> button + button
	margin-left: .5em

> button.small + button.small
	margin-left: .5em

textarea
	width: 65em
	max-width: 65em
	height: 20em

> p.captcha2
	img
		margin-left: 10.5em
		display: block
> p.captcha
	img
		display: inline-block
		margin-top: -2.8em
		margin-bottom: -2.3em
		vertical-align: -70%
