border: 1px solid #eee
width: 100%
border-collapse: separate
border-spacing: 2px
padding: 1px

td, th
	border-bottom: 1px solid #ddd
	border-right: 1px solid #eee
	padding: 4px 8px

	&:first-child
		border-left: 1px solid #eee

th
	border-bottom-color: #ccc
	border-right-color: #ddd
	color: #555
	background: #f3f3f3
	font-weight: bold

	&:first-child
		border-left-color: #ddd
