td.status
	color: #777
	width: 6.35em
	white-space: nowrap
	padding: 0 1em

	img
		padding-right: .5em
		vertical-align: -20%

td.actions
	padding: 4px
	width: 5em

	button
		width: 6em

td[colspan]
	color: #999
	text-align: center
