@import "compass"

+global-reset
+reset-html5

@import "defines"

body
	font-family: $base-font-family
	font-size: 10px
	background: #e7e7e7
	margin: 2.5em

body > header,
body > section,
body > footer,
body > aside
	margin: 1.5em auto
	max-width: 1000px
	min-width: 650px
	width: 100%

body > header,
body > section,
body > aside
	+box-sizing('border-box')
	+border-radius(4px)
	+box-shadow(1px 1px 5px rgba(0, 0, 0, .5))

	border: 1px solid #000

body > header
	border-color: #1d3986
	background: #425a9e
	overflow: hidden

	h1
		float: left
		color: #fff
		font-size: 2.3em
		line-height: 4em * 1 / 2.3
		padding: 0 .5em

	nav
		float: right
		padding-right: .5em * 1.4

		li
			display: block
			float: left

		a
			display: block
			float: left
			color: #fff
			padding: 0 1em
			line-height: 4em * 1 / 1.4
			font-size: 1.4em
			text-decoration: none

		a:hover
			background: rgba(255, 255, 255, 0.1)

body > aside
	border-color: #e0c65f
	background: #ffed9a
	padding: 0.8em 0
	+box-shadow(1px 1px 5px rgba(0, 0, 0, .1))

	li
		color: #755e18
		font-size: 1.3em
		line-height: 1.5em
		padding: 0.5em 1em 0.5em 2.5em
		background: rgba(255, 255, 255, 0.4)
		border-bottom: 1px solid rgba(224, 198, 95, 0.8)
		border-top: 1px solid rgba(255, 255, 255, 0.5)
		background-image: url('../images/icons/flag_yellow.png')
		background-repeat: no-repeat
		background-position: 9px 45%

	li:only-child
		list-style-type: none

	ul
		border-top: 1px solid #e0c65f
		border-bottom: 1px solid rgba(255, 255, 255, 0.5)

body > section
	+box-shadow(1px 1px 5px rgba(0, 0, 0, .1))

	border-color: #ccc
	background: #fff
	padding: 2em

	@import content
	@import users
	@import messages
	@import logs
	@import paginator

body > footer
	text-align: center
	color: #999
	+text-shadow(1px 1px 0px #fff)

	a
		color: #595959
		text-decoration: none

	a:hover
		color: #444
		text-decoration: underline

